# /usr/local/tws/tws.vmoptions 
#
# This file contains VM parameters for Trader Workstation 981.
# Each parameter should be defined in a separate line and the
# last line must be followed by a line feed. No leading or
# trailing whitespaces are allowed in the same line, where a
# parameter is defined.
#
# Lines starting with a '#' character are treated as comments
# and ignored. Additionally, if a line contains a
# '### keep on update' string, all parameters defined below will
# be preserved on update.
#

# maximum Java heap size
-Xmx768m

# Increase heap allocations
# -Xmx1536m

# GC settings
-XX:+UseG1GC
-XX:MaxGCPauseMillis=200
-XX:ParallelGCThreads=20
-XX:ConcGCThreads=5
-XX:InitiatingHeapOccupancyPercent=70

-Dinstaller.uuid=696f437b-512e-4d83-8cbf-b42d7ce2b064
-DvmOptionsPath=/usr/local/tws/tws.vmoptions
-Dsun.awt.nopixfmt=true
-Dsun.java2d.noddraw=true
-Dswing.boldMetal=false
-Dsun.locale.formatasdefault=true

# Force anti-aliasing to LCD as JRE relies on xsettings, which are
# not present inside the container.
-Dawt.useSystemAAFontSettings=lcd 
# Respect container memory limits
-XX:+UnlockExperimentalVMOptions
-XX:+UseCGroupMemoryLimitForHeap 
-Dprism.verbose=true
### keep on update
